<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jamie/source/repos/DownUnder/DownUnder/Content/DownUnder Native Content/Effects/Gradient.fx</SourceFile>
  <SourceTime>2020-09-23T21:35:53.9998892-04:00</SourceTime>
  <DestFile>C:/Users/jamie/source/repos/DownUnder/DownUnder/Content/bin/DesktopGL/Content/DownUnder Native Content/Effects/Gradient.xnb</DestFile>
  <DestTime>2020-09-26T20:09:42.7962984-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-04:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>