# DownUnder-UI

./: CONTRIBUTING.md  DownUnder.UI.sln  DownUnder.projitems  DownUnder.shproj  DownUnder.sln  LICENSE  README.md  SECURITY.md
DownUnder/: Application Notes.txt  DownUnder.csproj  Game1.cs  GlobalSuppressions.cs  packages.config
DownUnder.UI/: DWindow.cs  DesktopWindow.cs  DownUnder.UI.csproj  DropDownEntryList.cs  GlobalSuppressions.cs  packages.config
DownUnder.UI.Editor/: DownUnder.UI.Editor.csproj  Game1.cs  OSInterface.cs  Program.cs  WidgetIndexer.duwdl  app.manifest
DownUnder.UI.Editor/Actions/: LoadProject.cs  SaveProject.cs
DownUnder.UI.Editor/Behaviors/: FormatAllNames.cs  GetEditModeDropDowns.cs  GroupBehaviors.cs
DownUnder.UI.Editor/CodeGeneration/: ProjectCodeInterface.cs
DownUnder.UI.Editor/DataTypes/: UIEditorStuff.cs
DownUnder.UI.Editor/Test/: MyWidgetCode.cs  MyWidgetCode.duwd  MyWidgetCode.xml
DownUnder.UI.Editor/Widgets/: EditorTestWidgets.cs  EditorWidgets.cs
DownUnder.UI/Input/: Binding.cs  Bindings.cs  BindingsSet.cs  BufferedBool.cs  BufferedKeyboard.cs  Controller.cs  Cursor.cs  DirectInput.cs  Enum.cs  InputMode.cs  InputState.cs  InputSystem.cs  PlayerProfile.cs  PseudoButton.cs  User Defined Actions.cs
DownUnder.UI/Properties/: AssemblyInfo.cs
DownUnder.UI/UI/: DWindow.cs  DesktopWindow.cs  DropDownEntryList.cs
DownUnder.UI/UI/DataTypes/: SetGetEvent.cs  UIImages.cs
DownUnder.UI/UI/Widgets/: CommonWidgets.cs  DropDownEntry.cs  IParent.cs  IPropertyGridHeader.cs  Internal.cs  InternalWidgets.cs  TestWidgets.cs  UINavigator.cs  Widget.cs  WidgetHoverTimer.cs  WidgetPostUpdateFlags.cs  WidgetUpdateFlags.cs
DownUnder.UI/Utilities/: AutoDictionary.cs  DrawingTools.cs  EventList.cs  IAutoDictionary.cs  InterpolationFuncs.cs  PropertyHelper.cs  StringManipulation.cs
DownUnder.UI/Utilities/CommonNamespace/: ChangingValue.cs  (+10 more)
DownUnder.UI/Widgets/: CommonWidgets.cs  DropDownEntry.cs  IParent.cs  IPropertyGridHeader.cs  Internal.cs  InternalWidgets.cs  TestWidgets.cs  UINavigator.cs  Widget.cs  WidgetHoverTimer.cs  WidgetPostUpdateFlags.cs  WidgetUpdateFlags.cs
DownUnder/Communication/: Communicator.cs
DownUnder/Content/: Content.mgcb
DownUnder/Input/: Binding.cs  Bindings.cs  BindingsSet.cs  BufferedBool.cs  Controller.cs  Cursor.cs  DirectInput.cs  Enum.cs  InputState.cs  InputSystem.cs  Reader Guide.txt  User Defined Actions.cs
DownUnder/Properties/: AssemblyInfo.cs
DownUnder/RuntimeContent/: RuntimeLoader.cs
DownUnder/SpriteEngine/: SpriteEngine.cs
DownUnder/UI/: DWindow.cs
DownUnder/Utilities/: AutoDictionary.cs  Camera.cs  ChangingValue.cs  ConsoleOutput.cs  DiagonalDirection2D.cs  DiagonalDirections2D.cs  Directions2D.cs  DrawingTools.cs  EventList.cs  Extensions.cs  GeneralMethods.cs  GenericDiagonalDirections2D.cs  GenericDirections2D.cs  Interpolation.cs  InterpolationSettings.cs  OSInterface.cs  Orientation.cs  PropertyHelper.cs  Vector.cs
(+638 files in other folders)
