
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin DownUnder Native Content/Effects/BGEffectTest.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DownUnder Native Content/Effects/BGEffectTest.fx

#begin DownUnder Native Content/Effects/Gradient.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DownUnder Native Content/Effects/Gradient.fx

#begin DownUnder Native Content/Effects/Lens.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:DownUnder Native Content/Effects/Lens.fx

#begin DownUnder Native Content/SpriteFonts/Default Font.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:DownUnder Native Content/SpriteFonts/Default Font.spritefont

