<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6efba8a9-a407-4029-bdd0-651d22a87386</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DownUnder.UI.Content</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <MonoGameContentReference Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Effects\Blur.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Effects\Gradient.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Effects\Lens.fx" />
    <None Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\SpriteFonts\Default Font.spritefont" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Images\Blurred Circle 512.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Images\Tiny Circle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Images\Window Rect.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Images\Window X.png" />
    <Content Include="$(MSBuildThisFileDirectory)Content\DownUnder Native Content\Images\Window _.png" />
  </ItemGroup>
</Project>